{
  "name": "technova-reserva-salas",
  "version": "1.0.0",
  "description": "API de Reserva de Salas - TechNova Aula 07",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}
